# tags describing object(s) to be identified
OBJECT_TAGS = ['bicycle']

# WebGIS configuration information
GIS_URL = 'https://geoai.maps.arcgis.com'
GIS_USERNAME = 'headless_geoai'
GIS_PASSWORD = 'Esri3801'

# Survey123 View Layer ID for processing access
SURVEY_LAYER_ITEM_ID = '7d2cd090b83f48f69666dbf1a50b3b8f'
FEATURE_SERVICE_DETECTION_FIELD = 'object_detection_status'
FEATURE_SERVICE_TAGS_FIELD = 'azure_computer_vision_tags'

# Azure configuration information
AZURE_KEY = '6f7aeba065cb4bafa2bd22401779e739'
AZURE_REGION_CODE = 'eastus'
